server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/testapp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=techteam
spring.datasource.password=123456Aa@



# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
